/* 详情 */
.contanier{
  padding: 20rpx;
  /* background-color: pink; */
}
.detail{
  width: 100%;
  height:300rpx;
  border-radius: 20rpx;
  padding:0 0 10rpx;
}
.detail image{
  width: 100%;
  height: 100%;
  border-radius: 20rpx;
}
.heart{
  font-size: 44rpx;
  color: #333;
  display: block;

}
.en{
  font-size:28rpx;
  color: #333;
  display: block;
}
.time{
  font-size: 32rpx;
  color: rgb(186, 186, 186);
  display: block;
  margin:20rpx 0 40rpx ;
}
/* 活动特色 */
.features{
  width:99%;
  border-left:6rpx solid rgb(214, 70, 70);
  /* background-color: tan; */
  display: flex;
}
.features text{
  font-size:32rpx;
  color: rgb(214, 70, 70);
  margin: 20rpx;
  display: block;
}
.line{
  height:4rpx;
  background-color: rgb(208, 205, 205);
  width: 73%;
  margin-top: 40rpx;
}
.classification{
  padding:20rpx 20rpx 40rpx;
  /* background-color: saddlebrown; */
  display: flex;
}
.classification view{
  padding:10rpx 20rpx;
  font-size:28rpx;
  border-radius:12rpx ;
  margin-right:30rpx;
}
.age{
  border: 1px solid rgb(112, 213, 112);
  color:rgb(112, 213, 112) ;
}
.num{
  border: 1px solid rgb(105, 204, 235);
  color:rgb(105, 204, 235) ;
}
.sex{
  border: 1px solid rgb(24, 160, 58);
  color:rgb(24, 160, 58);
}
.classifications{
  padding:20rpx 20rpx 40rpx;
  /* background-color: saddlebrown; */
}
/* 活动内容 */
.title{
  font-size:32rpx;
  margin-bottom: 10rpx;
  color: #333;
}
.content{
  font-size:28rpx;
  color: rgb(67, 66, 66);
}
/* 活动时间 */
.times{
  display: flex;
}
.times text{
  font-size: 32rpx;
  color: rgb(63, 62, 62);
}
.classifications .times image{
  width: 40rpx;
  height: 40rpx;
  margin: 0 10rpx;
}
/* 活动地址 */
.classifications image{
  width:97%;
  height: 240rpx;
}
/* 发布者信息 */
.inform{
  background-color: rgb(237, 235, 235);
  display: flex;
  padding: 40rpx 0;
  border-radius: 20rpx;
}
.inform image{
  width:120rpx;
  height:120rpx;
  border-radius: 50%;
  margin-left:40rpx;
}
.contact{
  padding:20rpx ;
  font-size:30rpx;
  color: rgb(33, 32, 32);
}
.contact text{
  margin: 10rpx 0;
}
.inform .img{
  width:50rpx;
  height:30rpx;
  margin:40rpx 0 0 100rpx;
}
/* 点击报名 */
.btn{
  width: 80%;
  margin:40rpx auto 20rpx;
  padding: 20rpx 0;
  border-radius: 50rpx;
  background: linear-gradient(to right,rgb(242, 173, 176),rgb(237, 70, 76));
  color: #fff;
  text-align: center;
  box-shadow: 6rpx 0 12rpx rgb(245, 124, 128);
}
.user{
  width: 60%;
  margin:0 auto 40rpx;
}
.user text{
  font-size: 24rpx;
}
radio {
  transform:scale(0.6);
}
.red{
  color:rgb(238, 77, 82);
}


