<!-- 法律法规 -->
<view class="contanier">
<image src="../../images/bg.jpg"></image>
<view class="content">
<view class="title">《活动信息与法规政策》</view><text class="up" decode="true">
&ensp;&ensp;&ensp;&ensp;中国政府对于志愿者的主要法规和政策到目前为止,中国政府还没有就如何开展和完善志愿者工作建立一套完善的法规,尽管它已经在具有法规效力的《中华人民共和国民经济和社会发展”九五”规划和2010年远景目标纲要》和《中共中央关于建设社会主义精神文明若干问题的决定》中倡导志愿者活动。\n&ensp;&ensp;&ensp;&ensp;中国政府已经就社会团体和民办非企业单位这类体裁活动。从目前看来，中国政府对于志愿者工作的政策和法规，规定可分为四个部分:法规，部门政策，团体章程和国家领导人和部门门领导人的支持。\n&ensp;&ensp;&ensp;&ensp;中国政府还没有对志愿者的活动和志愿者的管理提出一一个系统的综合性的政策，尤其是在志愿者的培训、管理和招募方面更加是没有详细的规定。但是,在各具体部门的文件和法规中分别根据各自的工作需要,对于开展志愿者活动作了一些要求。
</text>
</view>
<view class="check">已阅读</view></view>